<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/side_nav_bar"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnCall"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Welcome to Grafind!"
            android:textColor="@color/cardview_light_background"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:maxWidth="300dp"
            android:text="We are here to help your find your perfect graphics designer, as well as connect you to your clients."
            android:textColor="@color/cardview_light_background" />
    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCall"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="openNavigation"
        android:paddingHorizontal="35dp"
        android:paddingVertical="7dp"
        android:text="Ok, Lets Get Started"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        app:backgroundTint="@android:color/white"
        app:cornerRadius="50dp"
        app:rippleColor="@color/colorAccent" />

</RelativeLayout>